<html lang="en-es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cara</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>

    <div id="pelo">
    <div id="cara">
        <div class="ceja i"></div>
        <div class="ceja d"></div>
      <div class="ojos">
          <div class="ojo">
        <div class="ojo_externo">
        <div class="ojo_interno"></div>
          <div class="brillo"></div>
        </div>
        </div>
        <div class="ojo">
        <div class="ojo_externo">
        <div class="ojo_interno"></div>
        <div class="brillo"></div>
        </div>
        </div>
        <div class="flequillo"></div>

        <div id="boca">
          <div id="dientes"></div>
          <div id="lengua"></div>
        </div>
        <div id="nariz"></div>
      </div>
    </div>
    </div>
      </body>
    </html>
